# Story-App

./: README.md  Skenario_Pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: JsonConverter.kt
app/src/androidTest/java/com/example/myapplication/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/response_success/: response_success.json
app/src/main/java/com/example/myapplication/data/: Repository.kt
app/src/main/java/com/example/myapplication/database/: StoryDao.kt  StoryDb.kt  StoryRemoteKeysDao.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/myapplication/di/: Injection.kt
app/src/main/java/com/example/myapplication/model/: LoginUser.kt  PostStory.kt  Stories.kt  Story.kt  StoryRemoteKeys.kt
app/src/main/java/com/example/myapplication/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/preference/: User.kt  UserPreference.kt
app/src/main/java/com/example/myapplication/response/: ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/example/myapplication/utils/: EspressoIdlingResource.kt  Results.kt
app/src/main/java/com/example/myapplication/view/costum/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/example/myapplication/view/detail/: DetailActivity.kt
app/src/main/java/com/example/myapplication/view/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/view/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/register/: RegisterActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  StoryPagerViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login_screen.xml  activity_main.xml  activity_register.xml  fragment_list_story.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/myapplication/data/: FakeApiService.kt  StoryRepositoryTest.kt
app/src/test/java/com/example/myapplication/utls/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
