<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.listFragment.ListStoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/hello_blank_fragment"
        tools:itemCount="3"
        tools:listitem="@layout/item_story"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:contentDescription="@string/add"
        app:layout_constraintBottom_toBottomOf="@id/rv_story"
        app:layout_constraintEnd_toEndOf="@id/rv_story"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:tint="@color/white_500"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/rv_story"
        app:layout_constraintTop_toTopOf="@id/rv_story"
        app:layout_constraintStart_toStartOf="@id/rv_story"
        app:layout_constraintEnd_toEndOf="@id/rv_story"/>

</androidx.constraintlayout.widget.ConstraintLayout>